# master_slave

./: .project  pom.xml
src/main/java/com/sfbest/masterslave/datasource/: ReadWriteDataSource.java  ReadWriteDataSourceDecision.java  ReadWriteDataSourceProcessor.java
src/main/resources/config/: log4j.properties
src/test/java/com/sfbest/masterslave/dao/: AddressDao.java  UserDao.java
src/test/java/com/sfbest/masterslave/model/: Address.java  User.java
src/test/java/com/sfbest/masterslave/readwrite/: ReadWriteDBTestWithForceChoiceReadOnWriteFalse.java  ReadWriteDBTestWithNoForceChoiceReadOnWriteTrue.java
src/test/java/com/sfbest/masterslave/service/: AddressService.java  UserService.java
